KComponents/KMenu.xaml

<UserControl x:Class="KComponents.KMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cvsRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="scaleMenu" Storyboard.TargetProperty="ScaleX" From="0" To="1" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.5" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scaleMenu" Storyboard.TargetProperty="ScaleY" From="0" To="1" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.5" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cvsRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="scaleMenu" Storyboard.TargetProperty="ScaleX" To="0" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetName="scaleMenu" Storyboard.TargetProperty="ScaleY" To="0" Duration="0:0:0.1"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="gdRoot">
        <Canvas x:Name="cvsMarkLayout" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas x:Name="cvsMark" Background="#7F000000" Visibility="Collapsed"/>
        </Canvas>
        <Canvas x:Name="cvsRoot" Visibility="Collapsed" RenderTransformOrigin="0.5 1">
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="scaleMenu" ScaleX="0" ScaleY="0"/>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>

