Drawingboard/Controls/OptionSelector.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="Drawingboard.Controls.OptionSelector" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Storyboard x:Key="ShowSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border Background="#7FFFFFFF" BorderBrush="#7FF1F1F1" BorderThickness="2" CornerRadius="10" Width="450" Height="550">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<Grid x:Name="grid" Grid.Row="1" Width="400" Height="400">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Custom:SurfaceButton Grid.Row="0" Grid.Column="0"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Padding="10" Grid.IsSharedSizeScope="True">
					<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Drawingboard;component/Assets/animation/rotateLeft_off.png"/>
				</Custom:SurfaceButton>
				<Custom:SurfaceButton Grid.Row="0" Grid.Column="1"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Padding="10" Grid.IsSharedSizeScope="True">
					<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Drawingboard;component/Assets/animation/rotateRight_off.png"/>
				</Custom:SurfaceButton>
				<Custom:SurfaceButton Grid.Row="0" Grid.Column="2"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Padding="10" Grid.IsSharedSizeScope="True">
					<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Drawingboard;component/Assets/animation/squeezeHorizontal_off.png"/>
				</Custom:SurfaceButton>
				<Custom:SurfaceButton Grid.Row="0" Grid.Column="3"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Padding="10" Grid.IsSharedSizeScope="True">
					<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Drawingboard;component/Assets/animation/squeezeVertical_off.png"/>
				</Custom:SurfaceButton>
				<Custom:SurfaceButton Grid.Row="1" Grid.Column="0"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Padding="10" Grid.IsSharedSizeScope="True">
					<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Drawingboard;component/Assets/animation/swingTop_off.png"/>
				</Custom:SurfaceButton>
				<Custom:SurfaceButton Grid.Row="1" Grid.Column="1"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Padding="10" Grid.IsSharedSizeScope="True">
					<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Drawingboard;component/Assets/animation/swingBottom_off.png"/>
				</Custom:SurfaceButton>
				<Custom:SurfaceButton Grid.Row="1" Grid.Column="2"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Padding="10" Grid.IsSharedSizeScope="True">
					<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Drawingboard;component/Assets/animation/swingLeft_off.png"/>
				</Custom:SurfaceButton>
				<Custom:SurfaceButton Grid.Row="1" Grid.Column="3"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Padding="10" Grid.IsSharedSizeScope="True">
					<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Drawingboard;component/Assets/animation/swingRight_off.png"/>
				</Custom:SurfaceButton>
				<Custom:SurfaceButton Grid.Row="2" Grid.Column="0"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Padding="10" Grid.IsSharedSizeScope="True">
					<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Drawingboard;component/Assets/animation/moveTop_off.png"/>
				</Custom:SurfaceButton>
				<Custom:SurfaceButton Grid.Row="2" Grid.Column="1"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Padding="10" Grid.IsSharedSizeScope="True">
					<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Drawingboard;component/Assets/animation/moveBottom_off.png"/>
				</Custom:SurfaceButton>
				<Custom:SurfaceButton Grid.Row="2" Grid.Column="2"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Padding="10" Grid.IsSharedSizeScope="True">
					<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Drawingboard;component/Assets/animation/moveLeft_off.png"/>
				</Custom:SurfaceButton>
				<Custom:SurfaceButton Grid.Row="2" Grid.Column="3"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Padding="10" Grid.IsSharedSizeScope="True">
					<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Drawingboard;component/Assets/animation/moveRight_off.png"/>
				</Custom:SurfaceButton>
				<Custom:SurfaceButton Grid.Row="3" Grid.Column="0"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Padding="10" Grid.IsSharedSizeScope="True">
					<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Drawingboard;component/Assets/animation/jump_off.png"/>
				</Custom:SurfaceButton>
				<Custom:SurfaceButton Grid.Row="3" Grid.Column="1"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Padding="10" Grid.IsSharedSizeScope="True">
					<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Drawingboard;component/Assets/animation/shakeHorizontal_off.png"/>
				</Custom:SurfaceButton>
                <Custom:SurfaceButton Grid.Row="3" Grid.Column="2"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Padding="10" Grid.IsSharedSizeScope="True">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Drawingboard;component/Assets/animation/flash_off.png"/>
                </Custom:SurfaceButton>
            </Grid>
			<Path Data="M10,45 L461,45" HorizontalAlignment="Center" Stretch="Fill" Stroke="#FF323649" VerticalAlignment="Bottom" Width="400" StrokeThickness="2"/>
			<Path Data="M10,45 L461,45" HorizontalAlignment="Center" Stretch="Fill" Stroke="#FF323649" VerticalAlignment="Top" Width="400" StrokeThickness="2" Grid.Row="2"/>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Effects" VerticalAlignment="Center" FontSize="32"/>
			<Custom:SurfaceButton x:Name="btnCancel" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="2" Padding="2" Background="#00000000">
				<Image Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Drawingboard;component/Assets/animation/cancel_off.png"/>
			</Custom:SurfaceButton>
		</Grid>
	</Border>
</UserControl>
